# spring4

./: .gitignore
1-spring-core/: pom.xml
1-spring-core/src/main/resources/spring/practica10/: bean-post-processors-application-context.xml
1-spring-core/src/main/resources/spring/practica11/: inner-beans-application-context.xml
1-spring-core/src/main/resources/spring/practica12/: collections-application-context.xml
1-spring-core/src/main/resources/spring/practica13/: autowire-byName-application-context.xml  autowire-byType-application-context.xml  autowire-constructor-application-context.xml
1-spring-core/src/test/resources/: log4j.xml
2-spring-aop/src/main/resources/uml/: TI 3 ASPECTOS.ucls
3-spring-data-jdbc/: account.xml  pom.xml
3-spring-data-jdbc/src/main/resources/db/: data.sql  schema.sql
3-spring-data-jdbc/src/test/resources/: log4j.xml
5-spring-web/: pom.xml
5-spring-web/5-spring-web-mvc/: pom.xml
5-spring-web/5-spring-web-mvc-hello-world/: pom.xml
5-spring-web/5-spring-web-mvc-hello-world-javaconfig-no-webxml/: pom.xml
5-spring-web/5-spring-web-mvc-hello-world-javaconfig-no-webxml/src/main/java/org/certificatic/spring/rootbeans/: BeanComponent.java
5-spring-web/5-spring-web-mvc-hello-world-javaconfig-no-webxml/src/main/java/org/certificatic/spring/web/initializer/: WebApplicationInitializer.java
5-spring-web/5-spring-web-mvc-hello-world-javaconfig-no-webxml/src/main/java/org/certificatic/spring/web/initializer/mvc/config/: RootWebApplicationConfiguration.java  WebMvcApplicationConfiguration.java
5-spring-web/5-spring-web-mvc-hello-world-javaconfig-no-webxml/src/main/java/org/certificatic/spring/web/mvc/admin/controller/: AdminController.java  IndexAdminController.java
5-spring-web/5-spring-web-mvc-hello-world-javaconfig-no-webxml/src/main/java/org/certificatic/spring/web/mvc/controller/: IndexController.java
5-spring-web/5-spring-web-mvc-hello-world-javaconfig-no-webxml/src/main/java/org/certificatic/spring/web/mvc/service/: AddService.java  WebService.java
5-spring-web/5-spring-web-mvc-hello-world-javaconfig-no-webxml/src/main/webapp/WEB-INF/jsp/: index.jsp
5-spring-web/5-spring-web-mvc-hello-world-security/: pom.xml
5-spring-web/5-spring-web-mvc-hello-world/src/main/resources/: messages_en_US.properties  messages_es_MX.properties
h2-local-db/data/: curso-spring.h2.db
practica1-Interfaces/: pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/resources/: log4j.xml
spring-mvc/src/test/resources/: log4j.xml
spring-web/: pom.xml
spring-web/src/main/webapp/WEB-INF/: web.xml
(+380 files in other folders)
